
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="/timeline/estili.css">
    <title>autos</title>
</head>
<body>
    <div class="titulo">
        <h1>VEHÍCULOS </h1>
    </div>
    <a class="fcc-btn" href="/index.html">ATRÁS</a>


    <div class="contenedor">
        
        <div class="evento">
            <div class="foto" data-aos="fade-up" data-aos-duration="3000">
                <img src="/timeline/imagenes/auto1.jpeg" alt="">
            </div>
            <h3 class="fecha">Vehículo propulsado a vapor(1769)</h3>
        </div>

        <div class="evento">
            <div class="foto" data-aos="fade-up-right">
                <img src="/timeline/imagenes/auto2.jpeg" alt="">
            </div>
            <h3 class="fecha">el primero de motor(1860) </h3>
        </div>

        <div class="evento">
            <div class="foto" data-aos="flip-left">
                <img src="/timeline/imagenes/auto3.jpeg" alt="">
            </div>
            <h3 class="fecha">primer automovil (1924) </h3>
        </div>

        <div class="evento">
            <div class="foto" data-aos="zoom-in">
                <img src="/timeline/imagenes/auto4.jpeg" alt="">
            </div>
            <h3 class="fecha"> nuevo auto "K"(1981) </h3>
        </div>

        <div class="evento">
            <div class="foto" data-aos="zoom-out-left">
                <img src="/timeline/imagenes/auto5.jpeg" alt="">
            </div>
            <h3 class="fecha">Vehículo automatizados(actulidad)</h3>
        </div>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
    <script>
        //Inicializamos el AOS --> Arrancar las animaciones
        AOS.init({
            duration:1000,
        }
        );
    </script>
</body>
</html>